<!--pages/mine/userfile/userfile.wxml-->

<text class="content">
一、【用户违法违规行为】
     1.1您在使用本服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：
     （1）反对宪法所确定的基本原则的。
     （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。
     （3）损害国家荣誉和利益的。
     （4）煽动民族仇恨、民族歧视，破坏民族团结的。
     （5）破坏国家宗教政策，宣扬邪教和封建迷信的。
     （6）散布谣言，扰乱社会秩序，破坏社会稳定的。
     （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。
     （8）侮辱或者诽谤他人，侵害他人合法权益的。
     （9）违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的。
     （10）相关法律法规或本协议、相关协议、规则等禁止的。
     1.2如果您在使用本服务过程中违反了相关法律法规或本协议约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求腾讯给予协助。因此给您或者他人造成损害的，您应自行承担全部责任，腾讯不承担任何责任。
     1.3如果您违反本协议约定，腾讯有权进行独立判断并采取相应措施，包括但不限于通过技术手段删除、屏蔽相关内容或断开链接等。同时，腾讯有权视用户的行为性质，采取包括但不限于暂停或终止向您提供服务，限制、中止、冻结或终止您对QQ帐号、微信帐号的使用，追究法律责任等措施。
     1.4您违反本协议约定，导致任何主体损失的，您应当独立承担责任；腾讯因此遭受损失的，您也应当一并赔偿。

二、【广告】
     2.1您同意腾讯可以自行或由第三方通过短信、电子邮件或电子信息等多种方式向您发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以腾讯实际提供为准。
     2.2腾讯将依照相关法律法规要求开展广告业务。您同意，对本服务中出现的广告，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对因该广告而实施的行为负责。

三、【帐号与密码安全】
      3.1您在使用本服务时可能需要注册一个帐号。关于您使用帐号的具体规则，请仔细阅读并遵守相关单独协议。
      3.2腾讯特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受被盗号或密码失窃，责任由您自行承担。
3.3为增强用户体验和/或技术便利，本服务的帐号可能包括数字、字母或者其组合，以及手机号码、电子信箱等多种形式。在您注册某一形式的帐号时，腾讯可能附赠该帐号的另一表现形式。具体的帐号形式、帐号体系及帐号之间的关联关系等，以腾讯实际提供的为准。
      3.4您在使用本服务过程中，可能可以为您使用的帐号设置昵称、头像、签名、留言等信息，也可能为您建立或者管理、参与的QQ群、微信群等设置名称、图片、简介等信息。您应当保证这些信息的内容和形式符合法律法规（本协议中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。）、公序良俗、社会公德以及腾讯平台规则，且不会侵害任何主体的合法权益。
      3.5部分第三方网站或者服务可能可以用QQ帐号、微信帐号等作为其登录途径之一。您知晓，除非腾讯特别说明外，这些网站或者服务并非腾讯运营，您应自行判断此类第三方网站或者服务的安全性和可用性，并自行承担相关风险和责任。
</text>
